"Resource/UI/ModInfoPanel.res"
{
	"ModInfoPanel"
	{
		"ControlName"		"CModInfoPanel"
		"fieldName"		"ModInfoPanel"
		"xpos"		"4"
		"ypos"		"37"
		"wide"		"420"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ModName"
	{
		"ControlName"		"Label"
		"fieldName"		"ModName"
		"xpos"		"41"
		"ypos"		"1"
		"wide"		"302"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"Trebuchet22"
		"wrap"		"0"
	}
	"Info"
	{
		"ControlName"		"Label"
		"fieldName"		"Info"
		"xpos"		"41"
		"ypos"		"18"
		"wide"		"500"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		""
		"wrap"		"0"
	}


	"ImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel"
		"xpos"			"2"
		"ypos"			"2"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			""
		"scaleImage"	"1"
	}
}
