"Resource/UI/SpawnMenu.res"
{
	"SpawnMenu"
	{
		"ControlName"		"CSpawnMenu"
		"fieldName"		"SpawnMenu"
		"xpos"		"25"
		"ypos"		"25"
		"wide"		"974"
		"tall"		"718"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"GModSpawnMenu"
	}
	"SpawnList"
	{
		"ControlName"		"CSpawnList"
		"fieldName"		"SpawnList"
		"xpos"		"12"
		"ypos"		"12"
		"wide"		"256"
		"tall"		"800"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
