"resource/ui/SuperDoF.res"
{
	"Super Depth Of Field"
	{
		"ControlName"		"Frame"
		"fieldName"		"Super Depth Of Field"
		"xpos"		"489"
		"ypos"		"400"
		"zpos"		"290"
		"wide"		"400"
		"tall"		"180"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Super Depth Of Field!!"
		"sizable"		"0"
	}
	"Render"
	{
		"ControlName"		"Button"
		"fieldName"		"Render"
		"xpos"		"285"
		"ypos"		"136"
		"zpos"		"290"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Render Quality"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"!"
		"Default"		"0"
	}
	"QuickRender"
	{
		"ControlName"		"Button"
		"fieldName"		"QuickRender"
		"xpos"		"180"
		"ypos"		"136"
		"zpos"		"290"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Render Quick"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"!"
		"Default"		"0"
	}
	"Preview"
	{
		"ControlName"		"Button"
		"fieldName"		"Preview"
		"xpos"		"180"
		"ypos"		"106"
		"zpos"		"290"
		"wide"		"205"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Preview"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"!"
		"Default"		"1"
	}
	"Screenshot"
	{
		"ControlName"		"Button"
		"fieldName"		"Screenshot"
		"xpos"		"16"
		"ypos"		"105"
		"zpos"		"290"
		"wide"		"157"
		"tall"		"55"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Screenshot"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"!"
		"Default"		"0"
	}
	"distance"
	{
		"ControlName"		"GMSlider"
		"fieldName"		"Distance"
		"xpos"		"66"
		"ypos"		"38"
		"zpos"		"290"
		"wide"		"276"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BlurSize"
	{
		"ControlName"		"GMSlider"
		"fieldName"		"BlurSize"
		"xpos"		"67"
		"ypos"		"66"
		"zpos"		"290"
		"wide"		"275"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FocusLbl"
	{
		"ControlName"		"Label"
		"fieldName"		"FocusLbl"
		"xpos"		"340"
		"ypos"		"36"
		"zpos"		"290"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"128"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BlurSizeLbl"
	{
		"ControlName"		"Label"
		"fieldName"		"BlurSizeLbl"
		"xpos"		"339"
		"ypos"		"65"
		"zpos"		"290"
		"wide"		"49"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Slider label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slider label"
		"xpos"		"15"
		"ypos"		"35"
		"wide"		"49"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Focus:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"15"
		"ypos"		"65"
		"wide"		"49"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Blur Size:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
